SMP/data/nurserostering/import/competition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by SSS (.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>
      Schema for personnel scheduling problems.
    </xs:documentation>
  </xs:annotation>
  <xs:element name="SchedulingPeriod">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CourseTypes" type="CourseTypes"/>
        <xs:element name="Coordinators" type="Coordinators"/>
        <xs:element name="CoordinatorToCourseType" type="CoordinatorToCourseType"/>
        <xs:element name="Contracts" type="Contracts"/>
        <xs:element name="Tas" type="Tas"/>
        <xs:element name="CoverRequirements" type="CoverRequirements"/>
        <xs:element name="CourseOffRequests" type="CourseOffRequests" minOccurs="0"/>
        <xs:element name="CourseOnRequests" type="CourseOnRequests" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="ID" type="xs:string" use="required"/>
      <xs:attribute name="OrganisationID" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="CourseTypes">
    <xs:sequence>
      <xs:element name="Course" maxOccurs="unbounded">
        <xs:complexType>
          <xs:all>
            <xs:element name="StartTime" type="xs:time"/>
            <xs:element name="EndTime" type="xs:time"/>
            <xs:element name="Dept" type="xs:string" minOccurs="0"/>
            <xs:element name="Crs" type="xs:string" minOccurs="0"/>
            <xs:element name="Sec" type="xs:string" minOccurs="0"/>
            <xs:element name="Bldg" type="xs:string"/>
            <xs:element name="Rm" type="xs:string"/>
            </xs:element>
          </xs:all>
          <xs:attribute name="ID" type="ID" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Coordinators">
    <xs:sequence>
      <xs:element name="Coordinator" maxOccurs="unbounded">
        <xs:complexType>
          <xs:all>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Email" type="xs:string" minOccurs="0"/>
            <xs:element name="CourseTypeID" type="ID"/>
          </xs:all>
          <xs:attribute name="ID" type="ID" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CoordinatorToCourseType">
    <xs:sequence>
      <xs:element name="Mapping" maxOccurs="unbounded">
        <xs:complexType>
          <xs:all>
            <xs:element name="CoordinatorId" type="ID"/>
            <xs:element name="CourseTypeID" type="ID"/>
          </xs:all>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Contracts">
    <xs:sequence>
      <xs:element name="Contract" maxOccurs="unbounded">
        <xs:complexType>
          <xs:all>
            <xs:element name="SingleAssignmentPerDay" type="WeightOnly" minOccurs="0"/>
            <xs:element name="MaxNumAssignments" type="OnAndWeight" minOccurs="0"/>
            <xs:element name="MinNumAssignments" type="OnAndWeight" minOccurs="0"/>
            <!-- (Implemented in parser only) -->
            <!-- TODO remove this! -->
            <xs:element name="Description"/>
          </xs:all>
          <xs:attribute name="ID" type="ID" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Tas">
    <xs:sequence>
      <xs:element name="Ta" maxOccurs="unbounded">
        <xs:complexType>
          <xs:all>
            <xs:element name="ContractID" type="ID"/>
            <xs:element name="Name" type="xs:string" minOccurs="0"/>
            <xs:element name="Email" type="xs:string" minOccurs="0"/>
          </xs:all>
          <xs:attribute name="ID" type="ID" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ConstraintAttributes">
    <xs:attribute name="on" type="xs:boolean" use="optional"/>
    <xs:attribute name="weight" type="xs:nonNegativeInteger" use="optional"/>
  </xs:complexType>
  <xs:complexType name="OnAndWeight">
    <xs:simpleContent>
      <xs:extension base="xs:nonNegativeInteger">
        <xs:attribute name="on" type="xs:boolean" use="optional"/>
        <xs:attribute name="weight" type="xs:nonNegativeInteger" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="WeightOnly">
    <xs:simpleContent>
      <xs:extension base="xs:boolean">
        <xs:attribute name="weight" type="xs:nonNegativeInteger" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="CoverRequirements">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="DayOfWeekCover">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Day" type="WeekDay"/>
            <xs:element name="Cover" type="Cover" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="DateSpecificCover">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Date" type="xs:date"/>
            <xs:element name="Cover" type="Cover" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="Cover">
    <xs:sequence>
      <xs:choice>
        <xs:element name="Course" type="ID"/>
      </xs:choice>
      <xs:element name="Preferred" type="xs:nonNegativeInteger" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CourseOffRequests">
    <xs:sequence>
      <xs:element name="CourseOff" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="CourseTypeID" type="ID"/>
            <xs:element name="TaID" type="ID"/>
            <xs:element name="Date" type="WeekDay"/>
          </xs:sequence>
          <xs:attribute name="weight" type="xs:nonNegativeInteger" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CourseOnRequests">
    <xs:sequence>
      <xs:element name="CourseOn" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:choice>
              <xs:element name="CourseTypeID" type="ID"/>
            </xs:choice>
            <xs:element name="TaID" type="ID"/>
            <xs:element name="Date" type="WeekDay"/>
          </xs:sequence>
          <xs:attribute name="weight" type="xs:nonNegativeInteger" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="WeekDay">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Sunday"/>
      <xs:enumeration value="Monday"/>
      <xs:enumeration value="Tuesday"/>
      <xs:enumeration value="Wednesday"/>
      <xs:enumeration value="Thursday"/>
      <xs:enumeration value="Friday"/>
      <xs:enumeration value="Saturday"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="WeekDayOrAny">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="ID">
    <xs:restriction base="xs:string">
      <xs:pattern value="([a-zA-Z0-9._])+"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
